DB_USER=ADMIN
DB_PASSWORD=dyfZav-bavjy2-bukgok
DB_CONNECT_STRING=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g4e958df0a8f776_mazegamedb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

# JWT Configuration  
JWT_SECRET=your_super_secure_jwt_secret_key_12345

# Server Configuration
PORT=3000
NODE_ENV=production
CLIENT_URL=http://your-public-ip:3000